<!DOCTYPE html><html><head><meta charset='UTF-8' /><title>Archive Page</title><link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" /><style type="text/css">
* { color: #666; }
body { font: 14px Verdana, sans-serif; line-height: 1.8em; }
a { 
	text-decoration: none;
	transition: color 0.2s ease-in-out;
	-webkit-transition: color width 0.2s ease-in-out;
	-moz-transition: color width 0.2s ease-in-out;
	-o-transition: color width 0.2s ease-in-out;
}
a:hover { color: #66CDAA; border-bottom: dashed 1px #66CDAA; }

footer { text-align: center; font-size: 10pt; position: absolute; left: 0; bottom: 0; right: 0; }
footer ul { list-style-type: none; }
footer li { display: inline-block; border-left: 1px solid; padding: 0 1em; }
footer li:first-child { border : 0; }


.container { width: 50%; margin-top: 80px; margin-left: 14%; border-top: solid 20px #66CDAA; text-align: center; }
.sidebar { position: absolute; top: 80px; width: 20%; }
.right { right: 14%; }
.sidebaritem {
	border: solid 1px #66CDAA;
	margin-bottom: 20px;
}
.sidebaritem > div {
	padding: 1em;
}
.sidebaritem span {
	display: inline-block;
}
.sidebar header {
	color: #FFF;
	background-color: #66CDAA;
	padding: 0.3em 0.64em;
}
.sidebar header * { color: #FFF;}

.abs {
	line-height: 1.2em;
	text-align: left;
	margin: 5px 20px;
	padding: 0 10px;
	padding-bottom: 5px;
	border-bottom: 1px #CCC dashed;
}
.abs .details {
	text-align: right;
}
</style></head>
<body>
	<div class = "container">
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span> 
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
		<div class = "abs">
			<h3><a href="post.html">我是文章标题I'm title</a></h3>
			<div class = "details">
				<span class = "fa fa-pencil"> 2015-03-31</span>
				<span class = "fa fa-tag"> tag1, tag2</span>
				<span class = "fa fa-comments"> (23)</span>
				<span class = "fa fa-eye"> 689</span>
			</div>
		</div>
	</div>
	<div class = "sidebar right">
		<div class = "sidebaritem" id = "anounce">
			<header><span class = "fa fa-microphone"></span> 本站公告</header>
			<div>
				站主挺住, 站主不要放弃治疗!
			</div>
		</div>
		<div class = "sidebaritem" id = "tags">
			<header><span class = "fa fa-tags"></span> 内容标签</header>
			<div>
				<span><a href="#">标签1</a><span>(23)</span></span>
				<span><a href="#">标签2</a><span>(23)</span></span>
				<span><a href="#">标签3</a><span>(23)</span></span>
				<span><a href="#">标签4</a><span>(23)</span></span>
				<span><a href="#">标签5</a><span>(23)</span></span>
				<span><a href="#">标签6</a><span>(23)</span></span>
				<span><a href="#">标签7</a><span>(23)</span></span>
				<span><a href="#">标签8</a><span>(23)</span></span>
				<span><a href="#">标签9</a><span>(23)</span></span>
			</div>
		</div>
		<div class = "sidebaritem" id = "series">
			<header><span class = "fa fa-navicon"></span> 系列博文</header>
			<div>
				<span><a href="#">霸道总裁爱上我系列1</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列2</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列3</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列4</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列5</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列6</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列7</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列8</a></span><br/>
				<span><a href="#">霸道总裁爱上我系列9</a></span><br/>
			</div>
		</div>
	</div>
	<footer>
		<ul>
			<li>2015</li>
			<li>&copy;Yi Huikang, All Right Revered</li>
		</ul>
	</footer>
</body></html>