<!DOCTYPE html><html><head><meta charset='UTF-8' /><title>Index Page</title><style type="text/css">
* { text-align: center; }
body { color: #CECECE; background: url(bg.jpg); font: 20px Verdana,sans-serif; }
#header { margin-top: 20%; }
h1 { font-size: 30pt; }
ul { list-style-type: none; }
li { display: inline-block; }
a { color: #FFF; padding: 0.5em 1em; text-decoration: none; border-radius: 4px; }
a:hover { color: #AAA; }
.orange { border: solid 2px #FF7F24; }
.green { border: solid 2px #00CD66; }
.blue { border: solid 2px #1E90FF; }
footer { font-size: 10pt; position: absolute; left: 0; bottom: 0; right: 0; }
footer li { border-left: 1px solid; padding: 0 1em; }
footer li:first-child { border: 0; }
</style></head>
<body>
	<div id = "header">
		<header><h1>首页是用来卖萌的</h1></header>
		<nav>
			<ul>
				<li><a class = "orange" href="archive.html">人工智能向</a></li>
				<li><a class = "green" href="archive.html">前端开发向</a></li>
				<li><a class = "blue" href="archive.html">生活技能向</a></li>
			</ul>
		</nav>
	</div>
	<footer>
		<ul>
			<li>2015</li>
			<li>&copy;Yi Huikang, All Right Revered</li>
		</ul>
	</footer>
</body></html>